def billing_calculation(kwh):
    if kwh <= 100:
        return 100 * 10
    elif kwh <= 200:
        return (100 * 10) + ((kwh - 100) * 12)
    else:
        return (100 * 10) + (100 * 12) + ((kwh - 200) * 15)

def menu():
    print("=" * 50)
    print("ELECTRICITY BILLING MENU")
    print("=" * 50)
    print("[1] New customer bill")
    print("[2] View all customer bills")
    print("[3] Search for a customer bill")
    print("[4] Exit")
    print("=" * 50)

def main():
    customers = []

    while True:
        menu()
        try:
            choice = int(input("Enter your choice (1-5): "))
            if choice == "1":
                print("\n=== NEW CUSTOMER BILL===")
                customer_name = input("Enter your name: ")

                while True:

                    try:
                        kwh = float(input("Enter kWh consumed: "))

                        if kwh < 0:
                            print("Your kWh consumption cannot be negative")
                            continue

                    except ValueError:
                        print("Invalid input, please input a valid number")

                base = billing_calculation(kwh)
                surcharge = base * 0.05 if kwh > 300 else 0
                total = base + surcharge

                customer = {
                    "customer_name": customer_name,
                    "kwh": kwh,
                    "base": base,
                    "surcharge": surcharge,
                    "total": total,
                }

                customers.append(customer)

                print("-" * 50)
                print(f"Customer Name: {customer_name}")
                print(f"kWh consumed: {kwh}")
                print(f"base: {base}")
                print(f"surcharge: {surcharge}")
                print(f"total: {total}")
                print("-" * 50)

            elif choice == "2":
                
