def billing_calculation(kwh):
    if kwh <= 100:
        return 100 * 10
    elif kwh <= 200:
        return (100 * 10) + ((kwh - 100) * 12)
    else:
        return (100 * 10) + (100 * 12) + ((kwh - 200) * 15)

def menu():
    print("=" * 50)
    print("ELECTRICITY BILLING MENU")
    print("=" * 50)
    print("[1] New customer bill")
    print("[2] View all customer bills")
    print("[3] Search for a customer bill")
    print("[4] Exit")
    print("=" * 50)

def main():
    customers = []

    while True:
        menu()
        try:
            choice = int(input("Enter your choice (1-5): "))
            if choice == 1:
                print("\n=== NEW CUSTOMER BILL===")
                customer_name = input("Enter your name: ")

                while True:

                    try:
                        kwh = float(input("Enter kWh consumed: "))

                        if kwh < 0:
                            print("Your kWh consumption cannot be negative")
                            continue
                        break
                    except ValueError:
                        print("Invalid input, please enter a valid number")

                base = billing_calculation(kwh)
                surcharge = base * 0.05 if kwh > 300 else 0
                total = base + surcharge

                customer = {
                    "customer_name": customer_name,
                    "kwh": kwh,
                    "base": base,
                    "surcharge": surcharge,
                    "total": total,
                }

                customers.append(customer)

                print("-" * 50)
                print(f"Customer Name: {customer_name}")
                print(f"kWh consumed: {kwh}")
                print(f"base: {base}")
                print(f"surcharge: {surcharge}")
                print(f"total: {total}")
                print("-" * 50)

                print("=" * 30)
                print("Do you wish to return to menu?")
                menu_exit = input("Press enter to return, or type 'exit' to quit: ").lower()
                if menu_exit == "exit":
                    print("Thank you for using this system")
                    break

            elif choice == 2:

                if not customers:
                    print("There is no customer in the system")
                else:
                    print("=" * 50)
                    print(f"ALL CUSTOMERS BILL")
                    print("=" * 50)
                    for i, all_customers in enumerate(customers, 1):
                        print(f"{i}, {all_customers['customer_name']:20}  |  {all_customers['kwh']:10,.2f} kWh consumed  |  "
                            f"₱{all_customers['base']:10.2f}  |  ₱{all_customers['surcharge']:5.2f} surcharge  |  ₱{all_customers['total']:10.2f}")
                    print("=" * 50)

                print("=" * 30)
                print("Do you wish to return to menu?")
                menu_exit = input("Press enter to return, or type 'exit' to quit: ").lower()
                if menu_exit == "exit":
                    print("Thank you for using this system")
                    break
            elif choice == 3:
                print("=" * 50)
                print("SEARCH FOR CUSTOMER")
                print("=" * 50)
                if not customers:
                    print("There is no customer in the system")
                else:
                    search_name = input("Enter a customer name to search: ")
                    found = False
                    for all_customers in customers:
                        if search_name.lower() in all_customers['customer_name'].lower():
                            print(f"Found: {all_customers['customer_name']}")
                            print(f"  kWh: {all_customers['kwh']:10,.2f}")
                            print(f"  base: {all_customers['base']:10.2f}")
                            if all_customers['surcharge'] > 0:
                                print(f"  surcharge: {all_customers['surcharge']:5.2f}")
                            print(f"  total: {all_customers['total']:10.2f}")
                            found = True
                if not found:
                    print("Customer not found")

                print("=" * 30)
                print("Do you wish to return to menu?")
                menu_exit = input("Press enter to return, or type 'exit' to quit: ").lower()
                if menu_exit == "exit":
                    print("Thank you for using this system")
                    break

            elif choice == 4:
                print("===Thank You for using this system===")
                break

            else:
                print("Invalid input, please enter 1-5")
        except ValueError:
            print("Invalid input, please enter a valid number")

if __name__ == "__main__":
    main()
