RESET = "\033[0m"
BOLD = "\033[1m"
RED = "\033[91m"
GREEN = "\033[92m"
YELLOW = "\033[93m"
BLUE = "\033[94m"
PURPLE = "\033[95m"
CYAN = "\033[96m"
WHITE = "\033[97m"

def billing_calculation(kwh):
    if kwh <= 100:
        bill = kwh * 10
    elif kwh <= 200:
        bill = (100 * 10) + ((kwh - 100) * 12)
    else:
        bill = (100 * 10) + (100 * 12) + ((kwh - 200) * 15)
    return bill

def menu():
    print(CYAN +'=' * 70, RESET)
    print(f"{WHITE}{BOLD}{'ELECTRICITY BILLING MENU'.center(70, "=")}{RESET}")
    print(CYAN + "=" * 70, RESET)
    print(f"{GREEN}{BOLD}[1] New customer bill{RESET}")
    print(f"{YELLOW}{BOLD}[2] View all customer bills{RESET}")
    print(f"{BLUE}{BOLD}[3] Search for a customer bill{RESET}")
    print(f"{RED}{BOLD}[4] Exit{RESET}")
    print(CYAN + "=" * 70, RESET)

def main():
    customers = []

    while True:
        menu()
        try:
            choice = int(input(f"{WHITE}{BOLD}Enter your choice (1-4): {RESET}"))
            if choice == 1:
                print(f"{PURPLE}{BOLD}\n{'NEW CUSTOMER BILL'.center(70, '=')}{RESET}")
                customer_name = input(f"{WHITE}{BOLD}Enter your name: {RESET}")

                while True:

                    try:
                        kwh = float(input(f"{WHITE}{BOLD}Enter kWh consumed: {RESET}"))

                        if kwh < 0:
                            print(f"{RED}{BOLD}Your kWh consumption cannot be negative{RESET}")
                            continue
                        break
                    except ValueError:
                        print(f"{RED}{BOLD}Invalid input, please enter a valid number{RESET}")

                base = billing_calculation(kwh)
                surcharge = base * 0.05 if kwh > 300 else 0
                total = base + surcharge

                customer = {
                    "customer_name": customer_name,
                    "kwh": kwh,
                    "base": base,
                    "surcharge": surcharge,
                    "total": total,
                }

                customers.append(customer)

                print(CYAN + "=" * 70, RESET)
                print(f"{WHITE}{BOLD}{'BILL SUMMARY'.center(70, "=")}{RESET}")
                print(CYAN + "=" * 70, RESET)
                print(f"{WHITE}{BOLD}{'Customer Name':<15}: {WHITE}{BOLD}{customer_name}{RESET}")
                print(f"{WHITE}{BOLD}{'kWh consumed':<15}: {BLUE}{BOLD}{kwh:,.2f}{RESET}")
                print(f"{WHITE}{BOLD}{'base':<15}: {YELLOW}{BOLD}₱{base:,.2f}{RESET}")
                if surcharge > 0:
                    print(f"{WHITE}{BOLD}{'surcharge':<15}: {RED}{BOLD}₱{surcharge:,.2f}{RESET}")
                else:
                    print(f"{WHITE}{BOLD}{'surcharge':<15}: {GREEN}{BOLD}₱{surcharge:,.2f}{RESET}")
                print(f"{WHITE}{BOLD}{'total':<15}: {GREEN}{BOLD}₱{total:,.2f}{RESET}")
                print(CYAN + "-" * 70, RESET)

                print(CYAN + "=" * 70, RESET)
                print(f"{WHITE}{BOLD}Do you wish to return to menu?{RESET}")
                menu_exit = input(f"{WHITE}{BOLD}Press {GREEN}enter{WHITE}{BOLD} to return, or type {RED}'exit'{WHITE}{BOLD} to quit: {RESET}").lower()
                if menu_exit == "exit":
                    print(f"{GREEN}{BOLD}{'Thank you for using this system'.center(70, "=")}{RESET}")
                    break

            elif choice == 2:

                if not customers:
                    print(f"{RED}{BOLD}There is no customer in the system{RESET}")
                else:
                    print(CYAN + "=" * 107, RESET)
                    print(f"{GREEN}{BOLD}ALL CUSTOMERS BILL{RESET}")
                    print(CYAN + "=" * 107, RESET)
                    for i, all_customers in enumerate(customers, 1):
                        print(f"{i}, {WHITE}{BOLD}{all_customers['customer_name']:10}  |  {BLUE}{BOLD}{all_customers['kwh']:8,.2f} kWh consumed  |  "
                            f"{YELLOW}{BOLD}₱{all_customers['base']:10,.2f} base  |  {RED}{BOLD}₱{all_customers['surcharge']:>8,.2f} surcharge  |  {GREEN}{BOLD}₱{all_customers['total']:10,.2f} total{RESET}")
                    print(CYAN + "=" * 107, RESET)

                print(CYAN + "=" * 107, RESET)
                print(f"{WHITE}{BOLD}Do you wish to return to menu?{RESET}")
                menu_exit = input(f"{WHITE}{BOLD}Press {GREEN}{BOLD}enter{WHITE}{BOLD} to return, or type {RED}{BOLD}'exit'{WHITE}{BOLD} to quit: {RESET}").lower()
                if menu_exit == "exit":
                    print(f"{GREEN}{BOLD}{'Thank you for using this system'.center(107, "=")}{RESET}")
                    break
            elif choice == 3:
                print(CYAN + "=" * 70, RESET)
                print(f"{BLUE}{BOLD}{'SEARCH FOR CUSTOMER'.center(70, "=")}{RESET}")
                print(CYAN + "=" * 70, RESET)

                found = False

                if not customers:
                    print(f"{RED}{BOLD}There is no customer in the system{RESET}")
                else:
                    search_name = input(f"{WHITE}{BOLD}Enter a customer name to search: {RESET}")
                    found = False
                    for all_customers in customers:
                        if search_name.lower() in all_customers['customer_name'].lower():
                            print(f"{WHITE}{BOLD}{'Found':<15}: {all_customers['customer_name']:>{10}}{RESET}")
                            print(f"{WHITE}{BOLD}{'kWh':<15}:  {BLUE}{BOLD}{all_customers['kwh']:10,.2f}{RESET}")
                            print(f"{WHITE}{BOLD}{'base':<15}: {YELLOW}{BOLD}₱{all_customers['base']:10,.2f}{RESET}")
                            if all_customers['surcharge'] > 0:
                                print(f"{WHITE}{BOLD}{'surcharge':<15}: {RED}{BOLD}₱{all_customers['surcharge']:10,.2f}{RESET}")
                            print(f"{WHITE}{BOLD}{'total':<15}: {GREEN}{BOLD}₱{all_customers['total']:10,.2f}{RESET}")
                            found = True
                if not found:
                    print(f"{RED}{BOLD}Customer not found{RESET}")

                print(CYAN + "=" * 70, RESET)
                print(f"{WHITE}{BOLD}Do you wish to return to menu?{RESET}")
                menu_exit = input(f"{WHITE}{BOLD}Press {GREEN}{BOLD}enter {WHITE}{BOLD}to return, or type {RED}{BOLD}'exit' {WHITE}{BOLD}to quit: {RESET}").lower()
                if menu_exit == "exit":
                    print(f"{GREEN}{BOLD}{'Thank you for using this system'.center(70, "=")}{RESET}")
                    break

            elif choice == 4:
                print(f"{GREEN}{BOLD}{'Thank You for using this system'.center(70, "=")}{RESET}")
                break

            else:
                print(f"{RED}{BOLD}Invalid input, please enter 1-4{RESET}")
        except ValueError:
            print(f"{RED}{BOLD}Invalid input, please enter a valid number{RESET}")

if __name__ == "__main__":
    main()
